user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream ups_postcards {
      server super-multiregion-dev.eu-gb.mybluemix.net weight=10 max_fails=3 fail_timeout=30s;
      server super-multiregion-dev.au-syd.mybluemix.net weight=10 max_fails=3 fail_timeout=30s;
      server super-multiregion-dev.mybluemix.net weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        #listen 443;
        server_name nginx;

        location / {
          proxy_pass  http://ups_postcards/;
          proxy_set_header Host postcards.bellagiobrewery.com;
          proxy_buffering   off;
        }
    }

}
