# Postcards demo application

#upstream ups_postcards {
#  server slb.mybluemix.net;
#  server slb.eu-gb.mybluemix.net;
#}

#server {
# location /postcards {
#   proxy_pass  http://ups_postcards/;
#   proxy_set_header Host slb.bellagiobrewery.com;
# }
#}
