# Postcards demo application

#upstream ups_postcards {
#  server postcards.mybluemix.net;
#  server postcards.eu-gb.mybluemix.net;
#}

#server {
# location /postcards {
#   proxy_pass  http://ups_postcards/;
#   proxy_set_header Host postcards.bellagiobrewery.com;
# }
#}
