# Postcards demo application

#upstream ups_postcards {
#  server pangaea.mybluemix.net;
#  server pangaea.eu-gb.mybluemix.net;
#}

#server {
# location /postcards {
#   proxy_pass  http://ups_postcards/;
#   proxy_set_header Host pangaea.big75.com;
# }
#}
